{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww7480\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Create weighted average - DONE\
Finish display_data() - DONE\
Add units to display_data() - DONE\
Write header to csv - DONE\
Test program function - DONE\
Implement csv logging - DONE\
Exponential weighted average - DONE\
Create % relative to 24hr vol - DONE\
Add new variables to csv log and display_data() - DONE\
[Add debug prints]\
[Use non-cancel order counter (in websockets function) for thresh]\
\
Ticker:\
- market_price\
- day_volume\
\
Lvl1 Orderbook:\
- high_bid\
- high_bid_vol\
- low_ask\
- low_ask_vol\
- spread\
- spread_vol_differential\
\
Calc:\
- buy_avg\
- buy_avg_weighted\
- buy_avg_weighted_exp\
- sell_avg\
- sell_avg_weighted\
- sell_avg_weighted_exp\
- buy_volrateflow\
- buy_volrateflow_weighted\
- buy_volrateflow_weighted_exp\
- sell_volrateflow\
- sell_volrateflow_weighted\
- sell_volrateflow_weighted_exp\
- buysell_differential\
- buysell_differential_weighted\
- buysell_differential_weighted_exp\
- match_avg\
- match_volrateflow\
- match_rate\
- match_tot_abs\
- day_vol_equiv_rate\
- match_rate_relative}