{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww16740\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 CSV:\
date/time, buy_volrateflow, sell_volrateflow, buysell_differential, match_volrateflow, match_rate, high_bid, high_bid_vol, high_bid_amt, low_ask, low_ask_vol, low_ask_amt, market_price, day_volume\
\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	1.	}datetime\
{\listtext	2.	}buy_volrateflow\
{\listtext	3.	}sell_volrateflow\
{\listtext	4.	}buysell_differential\
{\listtext	5.	}match_volrateflow\
{\listtext	6.	}match_rate\
{\listtext	7.	}high_bid\
{\listtext	8.	}high_bid_vol\
{\listtext	9.	}high_bid_amt\
{\listtext	10.	}low_ask\
{\listtext	11.	}low_ask_vol\
{\listtext	12.	}low_ask_amt\
{\listtext	13.	}market_price\
{\listtext	14.	}day_volume\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
buy_length\
buy_length_index\
sell_length\
sell_length_index\
match_length\
match_length_index\
\
buy_tot\
sell_tot\
match_tot\
\
buy_avg\
sell_avg\
match_avg\
\
time_elapsed_buy\
time_elapsed_sell\
time_elapsed_match\
\
buy_volrateflow\
sell_volrateflow\
buysell_differential\
match_volrateflow\
match_rate\
\
high_bid\
high_bid_vol\
high_bid_amt\
low_ask\
low_ask_vol\
low_ask_amt\
spread\
\
market_price\
day_volume}